/**
 * vzlogger configuration
 * 
 * use proper encoded JSON with javascript comments
 *
 * take a look at the wiki for detailed information:
 * http://wiki.volkszaehler.org/software/controller/vzlogger#configuration
 */

{
"retry" : 30,			/* how long to sleep between failed requests, in seconds */
//"daemon": false,		/* run periodically */
//"foreground" : true,		/* dont run in background (prevents forking) */

//"verbosity" : 5,		/* between 0 and 15 */
"log" : "/var/log/vzlogger.log",/* path to logfile, optional */

"local" : {
//	"enabled" : false,	/* should we start the local HTTPd for serving live readings? */
	"port" : 8080,		/* the TCP port for the local HTTPd */
	"index" : true,		/* should we provide a index listing of available channels? */
	"timeout" : 30,		/* timeout for long polling comet requests, 0 disables comet, in seconds */
	"buffer" : 600		/* how long to buffer readings for the local interface, in seconds */
},

"meters" : [{
	"enabled" : false,	/* disabled meters will be ignored */
	"protocol" : "sml",	/* use 'vzlogger -h' for list of available protocols */
	"host" : "meinzaehler.dyndns.info:7331",
	"channels": [{
		"uuid" : "fde8f1d0-c5d0-11e0-856e-f9e4360ced10",
		"middleware" : "http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware.php",
		"identifier" : "power" /* OBIS alias for '1-0:1.7.ff' */
		}, {
		"uuid" : "a8da012a-9eb4-49ed-b7f3-38c95142a90c",
		"middleware" : "http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware.php",
		"identifier" : "counter",
		"counter" : true /* send only delta between to values (simluate impulses) */
		}, {
		"uuid" : "d5c6db0f-533e-498d-a85a-be972c104b48",
		"middleware" : "http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware.php",
		"identifier" : "1-0:1.8.0"
		}]
	}, {
	"protocol" : "random",
	"interval" : 2,
	"max" : 40.0,		/* has to be double! */
	"min" : -5.0,
	"channel" : {
		"uuid" : "bac2e840-f72c-11e0-bedf-3f850c1e5a66",
		"middleware" : "http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware.php"
		}
	}, {
	"protocol" : "s0",
	"port" : "/dev/ttyUSB0",
	"channel" : {
		"uuid" : "d495a390-f747-11e0-b3ca-f7890e45c7b2",
		"middleware" : "http://localhost/workspace/volkszaehler.org/volkszaehler.org/htdocs/middleware.php"
		}
	},
	{
	"protocol" : "file",
	"path" : "/proc/loadavg",
//	"format" : "$i $v $t",	/* $i => identifier, $v => value, $t => timestamp, arbitrary text and whitespaces are allowed */
	"rewind" : true,	/* reset file pointer each interval to the beginning of the file */
	"interval" : 2
	}
]}
