/**
 * vzlogger configuration example for mySmartGrid
 *
 * use proper encoded JSON with javascript comments
 *
 * take a look at the wiki for detailed information:
 * http://wiki.volkszaehler.org/software/controller/vzlogger#configuration
*/

{
    // ... for general vzlogger settings see vzlogger.conf

    "meters": [
        // examples for MySmartGrid as middleware
        {
            "enabled": false,               // disabled meters will be ignored
            "allowskip": false,                  // if enabled, errors when opening meter will lead to meter being ignored
            "protocol": "d0",               // see 'vzlogger -h' for list of available protocols
            "device": "/dev/ttyUSB2",
            "interval": 2,
            "resolution": 2000,
            "channels": [{
                "api": "mysmartgrid",       // use MySmartgrid as middleware api
                "type": "sensor",
                "uuid": "01234567-9abc-def0-1234-56789abcdefe",
                "secretKey": "0123456789abcdef0123456789abcdef",
                "interval": 300,
                "middleware": "https://api.mysmartgrid.de:8443",    // identifier for measurement: 1-0:1.8.0
                "identifier": "1-0:1.8.0",  // see 'vzlogger -v20' for an output with all available identifiers/OBIS ids
                "scaler": 1000              // d0 counter is in kWh, so scaling is 1000
            }]
        },
        {
            "enabled": false,               // disabled meters will be ignored
            "allowskip": false,                  // if enabled, errors when opening meter will lead to meter being ignored
            "protocol": "sml",              // see 'vzlogger -h' for list of available protocols
            "device": "/dev/ttyUSB0",
            "interval": 2,
            "resolution": 2000,
            "channels": [{
                "api": "mysmartgrid",       // use MySmartgrid as middleware api
                "type": "sensor",
                "uuid": "01234567-9abc-def0-1234-56789abcdefe",
                "secretKey": "0123456789abcdef0123456789abcdef",
                "interval": 300,
                "middleware": "https://api.mysmartgrid.de:8443",    // identifier for measurement: 1-0:1.8.0
                "identifier": "1-0:1.8.0",  // see 'vzlogger -v20' for an output with all available identifiers/OBIS ids
                "scaler": 1                 // sml counter is in Wh, so scaling is 1
            }]
        },
        {
            "enabled": false,               // disabled meters will be ignored
            "allowskip": false,                  // if enabled, errors when opening meter will lead to meter being ignored
            "protocol": "s0",               // see 'vzlogger -h' for list of available protocols
            "device": "/dev/ttyUSB1",
            "interval": 2,
            "resolution": 2000,
            "channels": [{
                "api": "mysmartgrid",       // use MySmartgrid as middleware api
                "type": "sensor",
                "uuid": "01234567-9abc-def0-1234-56789abcdefe",
                "secretKey": "0123456789abcdef0123456789abcdef",
                "interval": 300,
                "middleware": "https://api.mysmartgrid.de:8443",    // identifier for measurement: 1-0:1.8.0
                "identifier": "counter",
                "scaler": "1-0"               // s0 counter is in Wh
            }]
        }
    ]
}
