#!/bin/sh -e

set -e

case "$1" in
    configure)
    if id vzlogger > /dev/null 2>&1 \
		&& dpkg --compare-versions "$2" le-nl 0.8.3 \
		&& dpkg --compare-versions "$2" ge 0.8.2; then
		# maintain compatibility with existing native installations
		usermod -l _vzlogger vzlogger	
		groupmod --new-name _vzlogger vzlogger
	fi
    if ! id _vzlogger > /dev/null 2>&1 ; then
        adduser --quiet --system --no-create-home --home /nonexistent \
            --group --disabled-password --shell /bin/false \
            _vzlogger
        usermod -a -G dialout _vzlogger
    fi

    touch /var/log/vzlogger.log
    chown _vzlogger:adm /var/log/vzlogger.log
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    echo "$0 called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0

